# Adoptame

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adoptame/andrearodriguez/adoptame/: ApplicationTest.java
app/src/androidTest/java/com/example/andrearodriguez/adoptame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adoptame/andrearodriguez/adoptame/: AdoptameWidget.java  BebeAdoptaApp.java  BebeAdoptaAppModule.java
app/src/main/java/com/adoptame/andrearodriguez/adoptame/about/: AboutActivity.java
app/src/main/java/com/adoptame/andrearodriguez/adoptame/db/: BebeDatabase.java
app/src/main/java/com/adoptame/andrearodriguez/adoptame/domain/: FirebaActionListenerCallback.java  FirebaseAPI.java  FirebaseEventListenerCallback.java  FirebaseEventosAPI.java  FirebaseFundacionesAPI.java  FirebaseGatosAPI.java  FirebaseOtrosAPI.java  FirebasePerdidosAPI.java
app/src/main/java/com/adoptame/andrearodriguez/adoptame/entities/: Bebe.java  Eventos.java  Fundacion.java
app/src/main/java/com/adoptame/andrearodriguez/adoptame/eventoslist/: EventosListInteractor.java  EventosListInteractorImp.java  EventosListPresenter.java  EventosListPresenterImp.java  EventosListRepository.java  EventosListRepositoryImp.java
app/src/main/java/com/adoptame/andrearodriguez/adoptame/fundacioneslist/: FundationListInteractor.java  FundationListInteractorImp.java  FundationListPresenter.java  FundationListPresenterImp.java  FundationListRepository.java  FundationListRepositoryImp.java
app/src/main/java/com/adoptame/andrearodriguez/adoptame/gatolist/: GatoListInteractor.java  GatoListInteractorImp.java  GatoListPresenter.java  GatoListPresenterImp.java  GatoListRepository.java  GatoListRepositoryImp.java
app/src/main/java/com/adoptame/andrearodriguez/adoptame/libs/: ClaudinaryImageStorage.java  GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/adoptame/andrearodriguez/adoptame/main/: MainPresenter.java  MainPresenterImp.java  MainRepository.java  MainRepositoryImp.java  SesionInteractor.java  SesionInteractorImp.java
app/src/main/java/com/adoptame/andrearodriguez/adoptame/otroslist/: OtrosListInteractor.java  OtrosListInteractorImp.java  OtrosListPresenter.java  OtrosListPresenterImp.java  OtrosListRepository.java  OtrosListRepositoryImp.java
app/src/main/java/com/adoptame/andrearodriguez/adoptame/perdidoslist/: PerdidosListInteractor.java  PerdidosListInteractorImp.java  PerdidosListPresenter.java  PerdidosListPresenterImp.java  PerdidosListRepository.java  PerdidosListRepositoryImp.java
app/src/main/java/com/adoptame/andrearodriguez/adoptame/perrolist/: PerroListInteractor.java  PerroListInteractorImp.java  PerroListPresenter.java  PerroListPresenterImp.java  PerroListRepository.java  PerroListRepositoryImp.java
app/src/main/java/com/adoptame/andrearodriguez/adoptame/splash/: SplashScreenActivity.java
app/src/main/java/com/adoptame/andrearodriguez/adoptame/utils/: SharedPreference.java
app/src/main/java/com/example/andrearodriguez/adoptame/: AdoptameApplication.java  BebeAdoptaApp.java  BebeAdoptaAppModule.java  EncuentraListFragment.java  GatoListFragment.java  LoginActivity.java  MainActivity.java  OtrosListFragment.java  PerroListFragment.java
app/src/main/java/com/example/andrearodriguez/adoptame/about/: AboutActivity.java
app/src/main/java/com/example/andrearodriguez/adoptame/addperro/: AddPerroInteractor.java  AddPerroInteractorImp.java  AddPerroPresenter.java  AddPerroPresenterImp.java  AddPerroRepository.java  AddPerroRepositoryImp.java
app/src/main/java/com/example/andrearodriguez/adoptame/db/: BebeDataBase.java  BebesDatabase.java
app/src/main/java/com/example/andrearodriguez/adoptame/domain/: FirebaActionListenerCallback.java  FirebaseAPI.java  FirebaseEventListenerCallback.java  FirebaseFundacionesAPI.java  FirebaseGatosAPI.java
app/src/main/java/com/example/andrearodriguez/adoptame/entities/: Bebe.java  Fundacion.java
app/src/main/java/com/example/andrearodriguez/adoptame/fundacioneslist/: FundationListInteractor.java  FundationListInteractorImp.java  FundationListPresenter.java  FundationListPresenterImp.java  FundationListRepository.java  FundationListRepositoryImp.java
app/src/main/java/com/example/andrearodriguez/adoptame/gatolist/: GatoListInteractor.java  GatoListInteractorImp.java  GatoListPresenter.java  GatoListPresenterImp.java  GatoListRepository.java  GatoListRepositoryImp.java
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: ic_huellas_de_patas_de_perro.xml
app/src/main/res/layout/: activity_detail_otros.xml  activity_detail_perro.xml  activity_eventos.xml  activity_fundation.xml  activity_gato.xml  activity_login.xml  activity_main.xml  activity_otros.xml  activity_perdidos.xml  activity_perro.xml  activity_signup.xml  activity_splash.xml  adoptame_widget.xml  fragment_all_perros.xml  fragment_encuentra_list.xml  fragment_eventos_list.xml  fragment_favorite_perro.xml  fragment_gato_list.xml  fragment_otros_list.xml  fragment_perdidos_list.xml  fragment_perro_list.xml  fragment_row_perdidos_get_data.xml  fragment_row_perro_get_data_.xml  info_gato1.xml  info_gato2.xml  info_otros1.xml  info_otros2.xml  info_perro1.xml  info_perro2.xml  row_evento.xml  row_fundation.xml  row_gato.xml  row_otros.xml  row_perdidos.xml  row_perro.xml
app/src/main/res/menu/: menu_fav.xml  menu_main.xml  menu_verbebes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: adoptame_widget_info.xml
app/src/test/java/com/adoptame/andrearodriguez/adoptame/: ExampleUnitTest.java
app/src/test/java/com/example/andrearodriguez/adoptame/: ExampleUnitTest.java
(+160 files in other folders)
