<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardView="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        cardView:cardCornerRadius="4dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        cardView:cardElevation="5dp"
        android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:padding="2dp">


            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txtNombre"
                android:layout_width="@dimen/largo_row_perro"

                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtDireccion"
                android:layout_width="@dimen/largo_row_perro"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtNombre"
                android:layout_alignStart="@+id/txtNombre"
                android:layout_below="@+id/txtNombre"
                android:hint="Dirección"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txtCorreo"
                android:layout_width="@dimen/largo_row_perro"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtDireccion"
                android:layout_alignStart="@+id/txtDireccion"
                android:layout_below="@+id/txtDireccion"
                android:hint="Correo"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/txtTelefono"
                android:layout_width="@dimen/largo_row_perro"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtCorreo"
                android:layout_alignStart="@+id/txtCorreo"
                android:layout_below="@+id/txtCorreo"
                android:hint="Telefono"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:gravity="center"
                android:layout_gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_phone"
                android:id="@+id/imgTelefono"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgEmail"
                android:src="@mipmap/ic_email"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"/>

            </LinearLayout>


    </LinearLayout>

    </android.support.v7.widget.CardView>
